<?php

return [
    "chart_of_accounts_title" => "Chart of Accounts",
    "journal_entries_title" => "Journal Entries",
    "create_account_button" => "Create Account",
    "table_header_code" => "Code",
    "table_header_type" => "Type",
    "no_accounting_accounts" => "No accounting accounts registered.",
    "edit_account_title" => "Edit Accounting Account",
    "create_new_account_title" => "Create New Accounting Account",
    "parent_account" => "Parent Account",
    "allows_transactions" => "Allows Transactions",
    "create_entry_button" => "Create Entry",
    "table_header_date" => "Date",
    "no_journal_entries" => "No journal entries registered.",
    "view_entry_title" => "View Journal Entry",
    "create_new_entry_title" => "Create New Journal Entry",
    "table_header_debit" => "Debit",
    "table_header_credit" => "Credit",
    "add_row" => "Add Row",
    "balance_error_debit_credit_mismatch" => "Total Debits must equal Total Credits.",
    "balance_error_zero_value" => "The entry cannot have a zero value.",
    "save_entry_button" => "Save Entry",
    "activo" => "Asset",
    "pasivo" => "Liability",
    "patrimonio" => "Equity",
    "ingresos" => "Income",
    "costos" => "Costs",
    "gastos" => "Expenses",
];
