<?php

return [
    "Platform" => "Plataforma",
    "Dashboard" => "Panel de Control",
    "Settings" => "Configuración",
    "Log Out" => "Cerrar Sesión",
    "Profile" => "Perfil",
    "Cancelar" => "Cancelar",
    "Guardar" => "Guardar",
    "Ver" => "Ver",
    "meses" => "meses",
    "Estado" => "Estado",
    "pendiente" => "Pendiente",
    "activo" => "Activo",
    "inactivo" => "Inactivo",
    "aprobado" => "Aprobado",
    "desembolsado" => "Desembolsado",
    "pagado" => "Pagado",
    "cancelado" => "Cancelado",
    "activa" => "Activa",
    "inactiva" => "Inactiva",
    "cerrada" => "Cerrada",
    "Nombre" => "Nombre",
    "Descripción" => "Descripción",
    "Código" => "Código",
    "Tipo" => "Tipo",
    "Ninguna" => "Ninguna",
    "Fecha" => "Fecha",
    "Cuenta" => "Cuenta",
    "Debe" => "Debe",
    "Haber" => "Haber",
    "Guard" => "Guard",
    "Acciones" => "Acciones",
    "Editar" => "Editar",
    "Eliminar" => "Eliminar",
    "Cerrar" => "Cerrar",
    "Anular" => "Anular",
    "Total Socios" => "Total Socios",
    "Préstamos Activos" => "Préstamos Activos",
    "Excedentes Totales" => "Excedentes Totales",
];
