<?php

return [
    "chart_of_accounts_title" => "Plan de Cuentas",
    "journal_entries_title" => "Diario Contable",
    "create_account_button" => "Crear Cuenta",
    "table_header_code" => "Código",
    "table_header_type" => "Tipo",
    "no_accounting_accounts" => "No hay cuentas contables registradas.",
    "edit_account_title" => "Editar Cuenta Contable",
    "create_new_account_title" => "Crear Nueva Cuenta Contable",
    "parent_account" => "Cuenta Padre",
    "allows_transactions" => "Permite Transacciones",
    "create_entry_button" => "Crear Asiento",
    "table_header_date" => "Fecha",
    "no_journal_entries" => "No hay asientos contables registrados.",
    "view_entry_title" => "Ver Asiento Contable",
    "create_new_entry_title" => "Crear Nuevo Asiento Contable",
    "table_header_debit" => "Debe",
    "table_header_credit" => "Haber",
    "add_row" => "Añadir Fila",
    "balance_error_debit_credit_mismatch" => "El total de Débitos debe ser igual al total de Créditos.",
    "balance_error_zero_value" => "El asiento no puede tener un valor de cero.",
    "save_entry_button" => "Guardar Asiento",
    "activo" => "Activo",
    "pasivo" => "Pasivo",
    "patrimonio" => "Patrimonio",
    "ingresos" => "Ingresos",
    "costos" => "Costos",
    "gastos" => "Gastos",
];
